{
  "name": "@openclaw/qq",
  "version": "1.5.1",
  "type": "module",
  "description": "OpenClaw QQ channel plugin via OneBot v11",
  "bin": {
    "openclaw-qq-onboard": "./bin/onboard.js"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "mpg123-decoder": "^1.0.3",
    "silk-wasm": "^3.7.1",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
