{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "/tmp/openclaw-sdk-dts",
    "skipLibCheck": true,
    "isolatedModules": false,
    "noEmitOnError": false,
    "paths": {
      "openclaw/plugin-sdk": ["E:/project/openclaw/src/plugin-sdk/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
